version: "2.1"

services:
  app:
    network_mode: bridge
    ports:
     - 3334:3334
    external_links:
      - postgresql

    #environment:
    #  VIRTUAL_HOST: localhost
    #  VIRTUAL_PORT: 3001
